{
  "name": "ua-electronics-backend",
  "version": "1.0.0",
  "description": "Backend for UA Electronics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Raju",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.14.0",
    "razorpay": "^2.9.6"
  },
  "keywords": [],
  "type": "commonjs"
}
